<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intro</title>
    <style>
        .h1{
            font-size: 36px;
            background-color: blueviolet;
            color: white;
        }
        .h2{
            font-size: 48px;
            background-color: pink;
            color: red;
        }
        .h3{
            font-size: 60px;
            background-color: gold;
            color: greenyellow;
        }
        .h4{
            font-size: 72px;
            background-color: navy;
            color: yellow;
        }
        .h5{
            font-size: 84px;
            background-color:orange;
            color: black;
        }
        .h6{
            font-size: 98px;
            background-color: black;
            color: antiquewhite;
        }
    </style>
</head>
<body>
<div class="h1">
    <h1>heading 1</h1>
</div>
<div class="h2">
    <h2>heading 2</h2>
</div>
<div class="h3">
    <h3>heading 3</h3>
</div>
<div class="h4">
    <h4>heading 4</h4>
</div>
<div class="h5">
    <h5>heading 5</h5>
</div>
<div class="h6">
    <h6>heading 6</h6>
</div>
</body>
</html>